@import '../../../stylesheets/variables';

.day-container {
  background: @background-color;
  display: flex;
  .day {
    margin: 0;
    font-weight: 300;
  }
  .temperature {
    font-family: 'Teko', sans-serif;
    font-weight: 400;
  }

  // Today Block
  &.today {
    padding: 70px 80px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .day {
      font-size: 50px;
      margin-bottom: 43px;
    }
    .wrapper {
      display: flex;
      .icon-block {
        padding-left: 108px;
        margin-right: 42px;
        .icon {
          width: 232px;
          height: 232px;
        }
      }
      .text-block {
        .temperature {
          font-size: 150px;
          line-height: 1.15;
          margin-bottom: -24px;
        }
        .description {
          max-width: 280px;
          font-size: 48px;
          font-weight: 300;
          line-height: 1.2;
          &::first-letter {
            text-transform: capitalize;
          }
        }
      }
    }
  }

  // Further Day Block
  &.further-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 40px 20px;
    .day {
      font-size: 36px;
      margin-bottom: 43px;
    }
    .icon {
      width: 100px;
      height: 100px;
      margin-bottom: 19px;
    }
    .temperature {
      font-size: 64px;
    }
  }
}