@import '../../../stylesheets/variables';

.tab-content-container {
  background: #fff;
  border: @widget-blocks-gap solid #fff;
  border-radius: 20px;
  box-shadow: 0px 13px 40px -5px rgba(0, 0, 0, 0.2);

  // Today Block
  .today-block {
    margin-bottom: @widget-blocks-gap;
    .day-container {
      border-radius: @widget-blocks-radius @widget-blocks-radius 0 0;
    }
  }

  // Further Days Block
  .further-days-block {
    display: flex;
    justify-content: space-between;
    .day-container {
      width: 25%;
      &:not(:last-child) {
        margin-right: @widget-blocks-gap;
      }
      &:first-child {
        border-radius: 0 0 0 @widget-blocks-radius;
      }
      &:last-child {
        border-radius: 0 0 @widget-blocks-radius 0;
      }
    }
  }
}